#!/bin/sh
echo "/etc/rc.local start"

mkdir /tmp

# mount ramdisk 
mount -n -t proc proc /proc
mount -n -t sysfs sysfs /sys
mount -t tmpfs tmpfs /dev
mount -t tmpfs tmpfs /tmp -o size=36M,mode=1777

mkdir /dev/pts
mount -n -t devpts devpts /dev/pts

#insmod /lib/usb-common.ko
#insmod /lib/usbcore.ko
#insmod /lib/xhci-hcd.ko
#insmod /lib/ehci-hcd.ko
#insmod /lib/usb-storage.ko

#usb storage auto mount
echo /sbin/hotplug.sh > /proc/sys/kernel/hotplug
/sbin/mdev -s
micom usb_gpio

#prepare environment for dump & restore
sh /etc/prepare_env.sh

#check hotkey update flow
nvt_fwupdate
