cmd :help
./db CMD PARA0 PARA1 ...
0:CMD:dbgtest
1:CMD:linein
2:CMD:atvautoscan
3:CMD:atvmanscan
4:CMD:channel_start_auto_detection
5:CMD:channel_stop_auto_detection
6:CMD:scanstop
7:CMD:colorsys
8:CMD:soundsys
9:CMD:mtsmode
10:CMD:wb
11:CMD:ipcs
12:CMD:ciplusportingtest
13:CMD:ciplusdebug
14:CMD:cifpp
15:CMD:ci_update_cert
16:CMD:dsmcc_dump
17:CMD:mheg5_dump
18:CMD:mheg5_lock
19:CMD:mheg5_restart
20:CMD:mheg5_test
21:CMD:hbbtvtest
22:CMD:hbbtv@
23:CMD:hbbtv_ua@
24:CMD:os_msg_create
25:CMD:os_msg_send
26:CMD:os_msg_rec
27:CMD:os_msg_erase
28:CMD:aft
29:CMD:scart
30:CMD:secaml
31:CMD:videoout
32:CMD:mutevideo
33:CMD:scanpause
34:CMD:media
35:CMD:video
36:CMD:signal
37:CMD:freq
38:CMD:scan_freq
39:CMD:tvh_sdrv
40:CMD:help
41:CMD:route
42:CMD:init_fun
43:CMD:factory
44:CMD:rcpcec
45:CMD:cec_initchip
46:CMD:cec_getmsgcnt
47:CMD:cec_txmsg
48:CMD:cec_getrxdata
49:CMD:cec_setting
50:CMD:cec_arcsetting
51:CMD:cec_clearbuffer
52:CMD:cec_configwakeup
53:CMD:system
54:CMD:3d
55:CMD:gpio
56:CMD:autokey
57:CMD:power_time
58:CMD:ttx
59:CMD:iic
60:CMD:property
61:CMD:get_malloc
62:CMD:mute_level
63:CMD:log@

