cmd :route
u8Para[0]=0,u8Para[1]=0,id=0 
 id=0,name=,times=0,time=0(us)
id=1,name=service_fpi_expands,times=0,time=0(us)
id=2,name=service_fpi_linein_changeto,times=0,time=0(us)
id=3,name=service_fpi_linein_get_current,times=0,time=0(us)
id=4,name=service_fpi_linein_get_previous,times=0,time=0(us)
id=5,name=service_fpi_linein_video_freeze,times=0,time=0(us)
id=6,name=service_fpi_linein_get_freeze_status,times=0,time=0(us)
id=7,name=service_fpi_linein_src_insert_check,times=0,time=0(us)
id=8,name=service_fpi_dtv_get_video_status,times=0,time=0(us)
id=9,name=service_fpi_linein_get_mid_initlinein_status,times=0,time=0(us)
id=10,name=service_fpi_audio_init,times=0,time=0(us)
id=11,name=service_fpi_audio_set_basic_parameters,times=0,time=0(us)
id=12,name=service_fpi_audio_set_speaker_volume,times=0,time=0(us)
id=13,name=service_fpi_audio_set_hp_volume,times=0,time=0(us)
id=14,name=service_fpi_audio_get_hp_status,times=0,time=0(us)
id=15,name=service_fpi_audio_mute,times=0,time=0(us)
id=16,name=service_fpi_audio_get_mute_status_level,times=0,time=0(us)
id=17,name=service_fpi_audio_set_equalizer,times=0,time=0(us)
id=18,name=service_fpi_audio_enable_avl,times=0,time=0(us)
id=19,name=service_fpi_audio_set_balance,times=0,time=0(us)
id=20,name=service_fpi_audio_set_stereo,times=0,time=0(us)
id=21,name=service_fpi_audio_get_detected_mts,times=0,time=0(us)
id=22,name=service_fpi_audio_set_mts,times=0,time=0(us)
id=23,name=service_fpi_audio_set_SPDIF_type,times=0,time=0(us)
id=24,name=service_fpi_audio_set_SPDIF_delay,times=0,time=0(us)
id=25,name=service_fpi_audio_set_AD_volume,times=0,time=0(us)
id=26,name=service_fpi_audio_set_AD_OnOff,times=0,time=0(us)
id=27,name=service_fpi_audio_set_delay,times=0,time=0(us)
id=28,name=service_fpi_audio_set_ktv_audio_volume,times=0,time=0(us)
id=29,name=service_fpi_audio_get_ktv_audio_volume,times=0,time=0(us)
id=30,name=service_fpi_audio_set_micro_phone_mute,times=0,time=0(us)
id=31,name=service_fpi_audio_get_mute_dev,times=0,time=0(us)
id=32,name=service_fpi_audio_set_scene,times=0,time=0(us)
id=33,name=service_fpi_audio_set_headphone_option,times=0,time=0(us)
id=34,name=service_fpi_audio_set_vol_gain,times=0,time=0(us)
id=35,name=service_fpi_audio_get_digital_channel_info,times=0,time=0(us)
id=36,name=service_fpi_audio_set_mute_for_device,times=0,time=0(us)
id=37,name=service_fpi_audio_get_mute_for_device,times=0,time=0(us)
id=38,name=service_fpi_set_audio_description_for_device,times=0,time=0(us)
id=39,name=service_fpi_audio_set_ms12_type,times=0,time=0(us)
id=40,name=service_fpi_audio_set_ms12_equalizer,times=0,time=0(us)
id=41,name=service_fpi_audio_set_ms12_sound_preset,times=0,time=0(us)
id=42,name=service_fpi_set_digital_audio_output_type,times=0,time=0(us)
id=43,name=service_fpi_audio_get_digital_info,times=0,time=0(us)
id=44,name=service_fpi_audio_set_audio_CompMode,times=0,time=0(us)
id=45,name=service_fpi_audio_set_audio_boostCutParams,times=0,time=0(us)
id=46,name=service_fpi_audio_set_bluetooth_ui_volume,times=0,time=0(us)
id=47,name=service_fpi_zoom_init,times=0,time=0(us)
id=48,name=service_fpi_zoom_set_current_window,times=0,time=0(us)
id=49,name=service_fpi_zoom_set_window,times=0,time=0(us)
id=50,name=service_fpi_zoom_set_output_window,times=0,time=0(us)
id=51,name=service_fpi_zoom_set_capture_window,times=0,time=0(us)
id=52,name=service_fpi_zoom_reset_window,times=0,time=0(us)
id=53,name=service_fpi_zoom_set_mode,times=0,time=0(us)
id=54,name=service_fpi_zoom_get_mode,times=0,time=0(us)
id=55,name=service_fpi_zoom_refresh_current,times=0,time=0(us)
id=56,name=service_fpi_zoom_reset_level,times=0,time=0(us)
id=57,name=service_fpi_zoom_set_auto_format,times=0,time=0(us)
id=58,name=service_fpi_zoom_set_over_scan,times=0,time=0(us)
id=59,name=service_fpi_zoom_get_current_capture_window,times=0,time=0(us)
id=60,name=service_fpi_zoom_get_current_display_window,times=0,time=0(us)
id=61,name=service_fpi_zoom_get_small_window_state,times=0,time=0(us)
id=62,name=service_fpi_zoom_set_small_window_state,times=0,time=0(us)
id=63,name=service_fpi_zoom_set_aspect_rate,times=0,time=0(us)
id=64,name=service_fpi_zoom_get_aspect_rate,times=0,time=0(us)
id=65,name=service_fpi_zoom_autoformat_set_aspect_ratio,times=0,time=0(us)
id=66,name=service_fpi_vga_set_phase,times=0,time=0(us)
id=67,name=service_fpi_vga_set_clock,times=0,time=0(us)
id=68,name=service_fpi_vga_set_autoset,times=0,time=0(us)
id=69,name=service_fpi_vga_autoadjust,times=0,time=0(us)
id=70,name=service_fpi_vga_set_hpos,times=0,time=0(us)
id=71,name=service_fpi_vga_set_vpos,times=0,time=0(us)
id=72,name=service_fpi_vga_get_para,times=0,time=0(us)
id=73,name=service_fpi_vga_set_model_config,times=0,time=0(us)
id=74,name=service_fpi_vga_set_autosets,times=0,time=0(us)
id=75,name=service_fpi_teletext_init,times=0,time=0(us)
id=76,name=service_fpi_teletext_digital_on,times=0,time=0(us)
id=77,name=service_fpi_teletext_analog_on,times=0,time=0(us)
id=78,name=service_fpi_teletext_analog_is_available,times=0,time=0(us)
id=79,name=service_fpi_teletext_digital_is_available,times=0,time=0(us)
id=80,name=service_fpi_teletext_off,times=0,time=0(us)
id=81,name=service_fpi_teletext_sub_on,times=0,time=0(us)
id=82,name=service_fpi_teletext_sub_off,times=0,time=0(us)
id=83,name=service_fpi_teletext_reset,times=0,time=0(us)
id=84,name=service_fpi_teletext_stop,times=0,time=0(us)
id=85,name=service_fpi_teletext_is_on,times=0,time=0(us)
id=86,name=service_fpi_teletext_is_all_mix,times=0,time=0(us)
id=87,name=service_fpi_teletext_sub_is_on,times=0,time=0(us)
id=88,name=service_fpi_teletext_set_pid,times=0,time=0(us)
id=89,name=service_fpi_teletext_set_state,times=0,time=0(us)
id=90,name=service_fpi_teletext_get_state,times=0,time=0(us)
id=91,name=service_fpi_teletext_dispatch_key,times=0,time=0(us)
id=92,name=service_fpi_teletext_reveal_available,times=0,time=0(us)
id=93,name=service_fpi_teletext_toggle_reveal,times=0,time=0(us)
id=94,name=service_fpi_teletext_toggle_hold,times=0,time=0(us)
id=95,name=service_fpi_teletext_toggle_update,times=0,time=0(us)
id=96,name=service_fpi_teletext_toggle_subpage_input,times=0,time=0(us)
id=97,name=service_fpi_teletext_input_alarmpage,times=0,time=0(us)
id=98,name=service_fpi_teletext_subpage_is_available,times=0,time=0(us)
id=99,name=service_fpi_teletext_subpage_cycle_available,times=0,time=0(us)
id=100,name=service_fpi_teletext_subpage_cycle_model,times=0,time=0(us)
id=101,name=service_fpi_teletext_page_is_subnews,times=0,time=0(us)
id=102,name=service_fpi_teletext_alarmpage_is_available,times=0,time=0(us)
id=103,name=service_fpi_teletext_change_digital_language,times=0,time=0(us)
id=104,name=service_fpi_teletext_change_language_group,times=0,time=0(us)
id=105,name=service_fpi_teletext_get_language_group,times=0,time=0(us)
id=106,name=service_fpi_teletext_switch_analog_sub,times=0,time=0(us)
id=107,name=service_fpi_teletext_test,times=0,time=0(us)
id=108,name=service_fpi_video_module_init,times=0,time=0(us)
id=109,name=service_fpi_video_init_parameter,times=0,time=0(us)
id=110,name=service_fpi_video_set_basic_parameters,times=0,time=0(us)
id=111,name=service_fpi_video_get_basic_parameters,times=0,time=0(us)
id=112,name=service_fpi_video_set_flesh_tone,times=0,time=0(us)
id=113,name=service_fpi_video_get_basic_parameters,times=0,time=0(us)
id=114,name=service_fpi_video_set_game_mode,times=0,time=0(us)
id=115,name=service_fpi_video_set_rgb,times=0,time=0(us)
id=116,name=,times=0,time=0(us)
id=117,name=service_fpi_video_get_black_field_status,times=0,time=0(us)
id=118,name=service_fpi_video_enable_film_mode,times=0,time=0(us)
id=119,name=service_fpi_video_enable_dynamic_contrast,times=0,time=0(us)
id=120,name=service_fpi_video_set_noise_reduction,times=0,time=0(us)
id=121,name=service_fpi_video_set_black_stretch,times=0,time=0(us)
id=122,name=service_fpi_video_set_gamma,times=0,time=0(us)
id=123,name=service_fpi_video_set_mute_color,times=0,time=0(us)
id=124,name=service_fpi_video_mute,times=0,time=0(us)
id=125,name=service_fpi_video_get_dbc_msg_type,times=0,time=0(us)
id=126,name=service_fpi_video_graphic_msg_for_dbc,times=0,time=0(us)
id=127,name=service_fpi_video_set_brightness,times=0,time=0(us)
id=128,name=service_fpi_video_set_hue,times=0,time=0(us)
id=129,name=service_fpi_video_set_saturation,times=0,time=0(us)
id=130,name=service_fpi_video_set_sharpness,times=0,time=0(us)
id=131,name=service_fpi_video_set_contrast,times=0,time=0(us)
id=132,name=service_fpi_video_set_energy_save,times=0,time=0(us)
id=133,name=service_fpi_video_set_pic_setting,times=0,time=0(us)
id=134,name=service_fpi_video_mab_get_params_value,times=0,time=0(us)
id=135,name=service_fpi_video_mab_set_params_value,times=0,time=0(us)
id=136,name=service_fpi_channel_scan_init,times=0,time=0(us)
id=137,name=service_fpi_channel_scan_start_analog,times=0,time=0(us)
id=138,name=service_fpi_channel_scan_stop_analog,times=0,time=0(us)
id=139,name=service_fpi_channel_scan_start_digital,times=0,time=0(us)
id=140,name=service_fpi_channel_scan_stop_digital_request,times=0,time=0(us)
id=141,name=service_fpi_channel_scan_stop_digital,times=0,time=0(us)
id=142,name=service_fpi_channel_scan_start_nit,times=0,time=0(us)
id=143,name=service_fpi_channel_scan_star_analog_demo,times=0,time=0(us)
id=144,name=service_fpi_channel_scan_get_percent,times=0,time=0(us)
id=145,name=service_fpi_channel_scan_analog_save_manual,times=0,time=0(us)
id=146,name=service_fpi_channel_play_init,times=0,time=0(us)
id=147,name=service_fpi_channel_change_setting,times=0,time=0(us)
id=148,name=service_fpi_channel_stop,times=0,time=0(us)
id=149,name=service_fpi_channel_get_dtv_info,times=0,time=0(us)
id=150,name=service_fpi_channel_play_audio,times=0,time=0(us)
id=151,name=service_fpi_channel_play_audio_mode,times=0,time=0(us)
id=152,name=service_fpi_channel_switch_tuner_mode,times=0,time=0(us)
id=153,name=service_fpi_psi_set_parental_rate,times=0,time=0(us)
id=154,name=service_fpi_psi_set_system_lock,times=0,time=0(us)
id=155,name=service_fpi_psi_set_input_lock,times=0,time=0(us)
id=156,name=service_fpi_channel_dtv_get_play_status,times=0,time=0(us)
id=157,name=service_fpi_channel_play_lock_program,times=0,time=0(us)
id=158,name=service_fpi_channel_dtv_play_current_program,times=0,time=0(us)
id=159,name=service_fpi_channel_dtv_play_next_program,times=0,time=0(us)
id=160,name=service_fpi_channel_dtv_play_previous_program,times=0,time=0(us)
id=161,name=service_fpi_channel_dtv_play_last_program,times=0,time=0(us)
id=162,name=service_fpi_channel_dtv_play_program_by_type_number,times=0,time=0(us)
id=163,name=service_fpi_channel_dtv_play_program_by_triplet,times=0,time=0(us)
id=164,name=service_fpi_channel_set_lock_program,times=0,time=0(us)
id=165,name=service_fpi_channel_atv_play_current_program,times=0,time=0(us)
id=166,name=service_fpi_channel_atv_play_previous_program,times=0,time=0(us)
id=167,name=service_fpi_channel_atv_play_next_program,times=0,time=0(us)
id=168,name=service_fpi_channel_atv_play_last_program,times=0,time=0(us)
id=169,name=service_fpi_channel_atv_play_program_by_num,times=0,time=0(us)
id=170,name=service_fpi_channel_atv_freq_adjustment,times=0,time=0(us)
id=171,name=service_fpi_channel_atv_set_audio_standard,times=0,time=0(us)
id=172,name=service_fpi_channel_atv_set_video_standard,times=0,time=0(us)
id=173,name=service_fpi_channel_atv_stop,times=0,time=0(us)
id=174,name=service_fpi_channel_atv_get_aft_ok,times=0,time=0(us)
id=175,name=service_fpi_channel_atv_play_snowflake_check,times=0,time=0(us)
id=176,name=service_fpi_channel_enter_epg_check_epg_linkage,times=0,time=0(us)
id=177,name=service_fpi_channel_input_source_unlock_global,times=0,time=0(us)
id=178,name=service_fpi_dtv_set_channel_play_update_status,times=0,time=0(us)
id=179,name=service_fpi_psi_init,times=0,time=0(us)
id=180,name=service_fpi_psi_set_cable_operator,times=0,time=0(us)
id=181,name=service_fpi_psi_set_country,times=0,time=0(us)
id=182,name=service_fpi_psi_set_language,times=0,time=0(us)
id=183,name=service_fpi_psi_set_clock_mode,times=0,time=0(us)
id=184,name=service_fpi_psi_set_time_zone,times=0,time=0(us)
id=185,name=service_fpi_psi_set_region,times=0,time=0(us)
id=186,name=service_fpi_psi_set_notification_scan,times=0,time=0(us)
id=187,name=service_fpi_psi_set_network_id,times=0,time=0(us)
id=188,name=service_fpi_psi_set_monitor_mode,times=0,time=0(us)
id=189,name=service_fpi_psi_get_service_info,times=0,time=0(us)
id=190,name=service_fpi_channel_dtv_do_cmd,times=0,time=0(us)
id=191,name=service_fpi_psi_get_current_program_info,times=0,time=0(us)
id=192,name=service_fpi_epg_init,times=0,time=0(us)
id=193,name=service_fpi_epg_set_language,times=0,time=0(us)
id=194,name=service_fpi_epg_set_country,times=0,time=0(us)
id=195,name=service_fpi_epg_get_event_info,times=0,time=0(us)
id=196,name=fpi_epg_set_read_flag,times=0,time=0(us)
id=197,name=service_fpi_oad_enable,times=0,time=0(us)
id=198,name=service_fpi_oad_confirm_software_update,times=0,time=0(us)
id=199,name=service_fpi_oad_set_download_path,times=0,time=0(us)
id=200,name=service_fpi_oad_get_download_status,times=0,time=0(us)
id=201,name=service_fpi_oad_confirm_future_update,times=0,time=0(us)
id=202,name=service_fpi_signal_get_lock_state,times=0,time=0(us)
id=203,name=service_fpi_signal_get_format,times=0,time=0(us)
id=204,name=service_fpi_signal_get_quality,times=0,time=0(us)
id=205,name=service_fpi_signal_get_frequncy,times=0,time=0(us)
id=206,name=service_fpi_signal_get_sound_system,times=0,time=0(us)
id=207,name=service_fpi_signal_get_hdmi_provider_type,times=0,time=0(us)
id=208,name=service_fpi_signal_set_hdmi_provider_type,times=0,time=0(us)
id=209,name=service_fpi_signal_get_xvycc_info,times=0,time=0(us)
id=210,name=service_fpi_signal_get_film_info,times=0,time=0(us)
id=211,name=service_fpi_time_get_current,times=0,time=0(us)
id=212,name=service_fpi_time_set_current,times=0,time=0(us)
id=213,name=service_fpi_time_get_clock_offset,times=0,time=0(us)
id=214,name=service_fpi_time_set_clock_offset,times=0,time=0(us)
id=215,name=service_fpi_time_get_next_clock_offset,times=0,time=0(us)
id=216,name=service_fpi_ci_init,times=0,time=0(us)
id=217,name=service_fpi_ci_factory_reset,times=0,time=0(us)
id=218,name=service_fpi_ci_start,times=0,time=0(us)
id=219,name=service_fpi_ci_get_card_state,times=0,time=0(us)
id=220,name=service_fpi_ci_close_mmi,times=0,time=0(us)
id=221,name=service_fpi_ci_back_mmi,times=0,time=0(us)
id=222,name=service_fpi_ci_enter_mmi,times=0,time=0(us)
id=223,name=service_fpi_ci_answer_mmi_menu,times=0,time=0(us)
id=224,name=service_fpi_ci_get_mmi_type,times=0,time=0(us)
id=225,name=service_fpi_ci_get_mmi_menu_title,times=0,time=0(us)
id=226,name=service_fpi_ci_get_mmi_menu_subtitle,times=0,time=0(us)
id=227,name=service_fpi_ci_get_mmi_menu_bottom,times=0,time=0(us)
id=228,name=service_fpi_ci_get_mmi_menu_item,times=0,time=0(us)
id=229,name=service_fpi_ci_get_mmi_menu_title_length,times=0,time=0(us)
id=230,name=service_fpi_ci_get_mmi_menu_subtitle_length,times=0,time=0(us)
id=231,name=service_fpi_ci_get_mmi_menu_bottom_length,times=0,time=0(us)
id=232,name=service_fpi_ci_get_mmi_menu_item_num,times=0,time=0(us)
id=233,name=service_fpi_ci_answer_mmi_enq,times=0,time=0(us)
id=234,name=service_fpi_ci_get_mmi_enq_hide_answer,times=0,time=0(us)
id=235,name=service_fpi_ci_get_mmi_enq_title,times=0,time=0(us)
id=236,name=service_fpi_ci_get_mmi_enq_title_length,times=0,time=0(us)
id=237,name=service_fpi_ci_get_mmi_enq_answer_length,times=0,time=0(us)
id=238,name=service_fpi_ci_get_ai_num,times=0,time=0(us)
id=239,name=service_fpi_ci_get_ai_name,times=0,time=0(us)
id=240,name=service_fpi_ci_op_del_all,times=0,time=0(us)
id=241,name=service_fpi_ci_op_get_power_on_time,times=0,time=0(us)
id=242,name=service_fpi_ci_op_update_nit,times=0,time=0(us)
id=243,name=service_fpi_ci_op_search_start,times=0,time=0(us)
id=244,name=service_fpi_ci_op_exist,times=0,time=0(us)
id=245,name=service_fpi_ci_op_set_channel_list_type,times=0,time=0(us)
id=246,name=service_fpi_ci_op_get_channel_type,times=0,time=0(us)
id=247,name=service_fpi_ci_op_get_channel_list_type_name,times=0,time=0(us)
id=248,name=service_fpi_ci_mheg_is_open,times=0,time=0(us)
id=249,name=service_fpi_ci_mheg_is_disable_sbt,times=0,time=0(us)
id=250,name=service_fpi_ci_hlc_set_country,times=0,time=0(us)
id=251,name=service_fpi_ci_hlc_set_language,times=0,time=0(us)
id=252,name=service_fpi_ci_update_certificate,times=0,time=0(us)
id=253,name=service_fpi_ci_erase_certificate,times=0,time=0(us)
id=254,name=fpi_ci_get_custom_code_length,times=0,time=0(us)
id=255,name=service_fpi_ci_get_custom_code,times=0,time=0(us)
id=256,name=service_fpi_factory_open_factory_uart,times=0,time=0(us)
id=257,name=service_fpi_factory_close_factory_uart,times=0,time=0(us)
id=258,name=service_fpi_factory_read_factory_uart,times=0,time=0(us)
id=259,name=service_fpi_factory_write_factory_uart,times=0,time=0(us)
id=260,name=service_fpi_factory_set_adc_gain_offset,times=0,time=0(us)
id=261,name=service_fpi_factory_auto_adc,times=0,time=0(us)
id=262,name=service_fpi_factory_set_wb_gain_offset,times=0,time=0(us)
id=263,name=service_fpi_factory_set_lvds_ssc,times=0,time=0(us)
id=264,name=service_fpi_factory_set_miu_ssc,times=0,time=0(us)
id=265,name=service_fpi_factory_set_osd_ssc,times=0,time=0(us)
id=266,name=service_fpi_factory_set_frc_ssc,times=0,time=0(us)
id=267,name=service_fpi_factory_system_shell,times=0,time=0(us)
id=268,name=service_fpi_factory_write_file,times=0,time=0(us)
id=269,name=service_fpi_factory_write_esnkey,times=0,time=0(us)
id=270,name=service_fpi_factory_read_esnkey,times=0,time=0(us)
id=271,name=service_fpi_factory_read_file,times=0,time=0(us)
id=272,name=service_fpi_factory_dbc_setting_update,times=0,time=0(us)
id=273,name=service_fpi_factory_pic_setting_update,times=0,time=0(us)
id=274,name=service_fpi_factory_light_sensor_arg_update,times=0,time=0(us)
id=275,name=service_fpi_factory_key_event_update,times=0,time=0(us)
id=276,name=service_fpi_factory_osd_state_update,times=0,time=0(us)
id=277,name=service_fpi_factory_audio_ctrl,times=0,time=0(us)
id=278,name=service_fpi_factory_cn_get_usb_path,times=0,time=0(us)
id=279,name=service_fpi_factory_ic_dump,times=0,time=0(us)
id=280,name=service_fpi_factory_ic_write,times=0,time=0(us)
id=281,name=service_fpi_factory_watch_dog_on,times=0,time=0(us)
id=282,name=service_fpi_factory_watch_dog_off,times=0,time=0(us)
id=283,name=service_fpi_factory_watch_dog_reset,times=0,time=0(us)
id=284,name=service_fpi_factory_get_ic_version,times=0,time=0(us)
id=285,name=service_fpi_factory_is_sdcard_exist,times=0,time=0(us)
id=286,name=service_fpi_factory_normal_uart_open,times=0,time=0(us)
id=287,name=service_fpi_factory_normal_uart_close,times=0,time=0(us)
id=288,name=service_fpi_factory_out_serial_data,times=0,time=0(us)
id=289,name=service_fpi_factory_get_si_tuner_status,times=0,time=0(us)
id=290,name=service_fpi_factory_set_logo,times=0,time=0(us)
id=291,name=service_fpi_factory_get_remote_control_button_value,times=0,time=0(us)
id=292,name=service_fpi_factory_get_side_panel_button_value,times=0,time=0(us)
id=293,name=service_fpi_factory_set_panel_key_lock_status,times=0,time=0(us)
id=294,name=service_fpi_factory_set_shop_audio_scene_and_update,times=0,time=0(us)
id=295,name=service_fpi_factory_get_horizon_position,times=0,time=0(us)
id=296,name=service_fpi_factory_get_horizon_zoom_size,times=0,time=0(us)
id=297,name=service_fpi_factory_get_vertical_position,times=0,time=0(us)
id=298,name=service_fpi_factory_get_vertical_zoom_size,times=0,time=0(us)
id=299,name=service_fpi_factory_get_panel_pixel,times=0,time=0(us)
id=300,name=service_fpi_factory_set_horizon_position,times=0,time=0(us)
id=301,name=service_fpi_factory_set_horizon_zoom_size,times=0,time=0(us)
id=302,name=service_fpi_factory_set_vertical_position,times=0,time=0(us)
id=303,name=service_fpi_factory_set_vertical_zoom_size,times=0,time=0(us)
id=304,name=service_fpi_dtv_subtitle_start,times=0,time=0(us)
id=305,name=service_fpi_dtv_subtitle_stop,times=0,time=0(us)
id=306,name=service_fpi_dtv_subtitle_source,times=0,time=0(us)
id=307,name=service_fpi_dtv_subtitle_pageid,times=0,time=0(us)
id=308,name=service_fpi_dtv_subtitle_hide,times=0,time=0(us)
id=309,name=service_fpi_program_update_sbt_service,times=0,time=0(us)
id=310,name=service_fpi_program_get_sbt_service,times=0,time=0(us)
id=311,name=service_fpi_program_set_sbt_index,times=0,time=0(us)
id=312,name=service_fpi_program_sbt_is_opened,times=0,time=0(us)
id=313,name=service_fpi_program_open_subtitle,times=0,time=0(us)
id=314,name=service_fpi_program_close_subtitle,times=0,time=0(us)
id=315,name=service_fpi_program_get_subtitle_info,times=0,time=0(us)
id=316,name=service_fpi_program_set_open_none_flag,times=0,time=0(us)
id=317,name=service_fpi_program_subtitle_init,times=0,time=0(us)
id=318,name=service_fpi_program_set_sbt_user_settings,times=0,time=0(us)
id=319,name=service_fpi_program_set_sbt_operator,times=0,time=0(us)
id=320,name=service_fpi_program_set_sbt_operator,times=0,time=0(us)
id=321,name=service_fpi_program_set_sbt_enable_monitor,times=0,time=0(us)
id=322,name=service_fpi_program_set_sbt_user_operation_flag,times=0,time=0(us)
id=323,name=service_fpi_program_switch_analog_sub,times=0,time=0(us)
id=324,name=service_fpi_program_set_analog_sub_enable,times=0,time=0(us)
id=325,name=service_fpi_nvram_init,times=0,time=0(us)
id=326,name=service_fpi_nvram_read_by_addr,times=0,time=0(us)
id=327,name=service_fpi_nvram_write_by_addr,times=0,time=0(us)
id=328,name=service_fpi_nvram_erase,times=0,time=0(us)
id=329,name=service_fpi_get_env,times=0,time=0(us)
id=330,name=service_fpi_set_env,times=0,time=0(us)
id=331,name=service_fpi_save_env,times=0,time=0(us)
id=332,name=service_fpi_upgrade,times=0,time=0(us)
id=333,name=service_fpi_media_video_play,times=0,time=0(us)
id=334,name=service_fpi_media_video_pause,times=0,time=0(us)
id=335,name=service_fpi_media_video_resume,times=0,time=0(us)
id=336,name=service_fpi_media_video_stop,times=0,time=0(us)
id=337,name=service_fpi_media_set_seek,times=0,time=0(us)
id=338,name=service_fpi_media_get_program_number,times=0,time=0(us)
id=339,name=service_fpi_media_get_program_info,times=0,time=0(us)
id=340,name=service_fpi_media_set_program,times=0,time=0(us)
id=341,name=service_fpi_media_get_video_pts,times=0,time=0(us)
id=342,name=service_fpi_media_get_video_duration,times=0,time=0(us)
id=343,name=service_fpi_media_get_track_nums,times=0,time=0(us)
id=344,name=service_fpi_media_get_track_info,times=0,time=0(us)
id=345,name=service_fpi_media_set_track,times=0,time=0(us)
id=346,name=service_fpi_media_set_video_display,times=0,time=0(us)
id=347,name=service_fpi_media_set_picture_silde_show,times=0,time=0(us)
id=348,name=service_fpi_media_set_picture_play_internal,times=0,time=0(us)
id=349,name=service_fpi_media_set_picture_stop,times=0,time=0(us)
id=350,name=service_fpi_media_set_picture_animation,times=0,time=0(us)
id=351,name=service_fpi_media_show_picture_file,times=0,time=0(us)
id=352,name=service_fpi_media_set_picture_display,times=0,time=0(us)
id=353,name=service_fpi_media_exit_picture_mode,times=0,time=0(us)
id=354,name=service_fpi_media_delete_file,times=0,time=0(us)
id=355,name=service_fpi_media_judge_file_exit,times=0,time=0(us)
id=356,name=service_fpi_media_get_file_info,times=0,time=0(us)
id=357,name=service_fpi_media_get_id3_info,times=0,time=0(us)
id=358,name=service_fpi_media_get_humbnail,times=0,time=0(us)
id=359,name=service_fpi_media_set_a_flag,times=0,time=0(us)
id=360,name=service_fpi_media_set_b_flag,times=0,time=0(us)
id=361,name=service_fpi_media_exit_ab_repeat,times=0,time=0(us)
id=362,name=service_fpi_media_set_forward,times=0,time=0(us)
id=363,name=service_fpi_media_set_backward,times=0,time=0(us)
id=364,name=service_fpi_media_set_slow_motion,times=0,time=0(us)
id=365,name=service_fpi_media_get_subtitle_embeded_track,times=0,time=0(us)
id=366,name=service_fpi_media_get_subtitle_external_track,times=0,time=0(us)
id=367,name=service_fpi_media_set_subtitle_invisible,times=0,time=0(us)
id=368,name=service_fpi_media_set_text_size,times=0,time=0(us)
id=369,name=service_fpi_media_set_font,times=0,time=0(us)
id=370,name=service_fpi_media_set_text_color,times=0,time=0(us)
id=371,name=service_fpi_media_register_callback,times=0,time=0(us)
id=372,name=service_fpi_media_clean_list,times=0,time=0(us)
id=373,name=service_fpi_media_get_track_info_current,times=0,time=0(us)
id=374,name=service_fpi_media_set_picture_silde_show_pause,times=0,time=0(us)
id=375,name=service_fpi_media_set_picture_silde_show_resume,times=0,time=0(us)
id=376,name=service_fpi_media_get_file_type,times=0,time=0(us)
id=377,name=service_fpi_media_get_track_data,times=0,time=0(us)
id=378,name=service_fpi_media_get_subtitle_ts_embeded_track,times=0,time=0(us)
id=379,name=service_fpi_media_set_subtitle_plug_flag,times=0,time=0(us)
id=380,name=service_fpi_media_set_subtitle_plug,times=0,time=0(us)
id=381,name=service_fpi_media_set_subtitle_track,times=0,time=0(us)
id=382,name=service_fpi_media_get_subtitle_type,times=0,time=0(us)
id=383,name=service_fpi_media_picture_zoom_in,times=0,time=0(us)
id=384,name=service_fpi_media_picture_zoom_out,times=0,time=0(us)
id=385,name=service_fpi_media_picture_move,times=0,time=0(us)
id=386,name=service_fpi_media_picture_rotation,times=0,time=0(us)
id=387,name=service_fpi_media_get_cover,times=0,time=0(us)
id=388,name=service_fpi_media_get_ts_track_number,times=0,time=0(us)
id=389,name=service_fpi_media_set_hw_mode,times=0,time=0(us)
id=390,name=service_fpi_media_get_current_track_id,times=0,time=0(us)
id=391,name=service_fpi_media_get_current_subtitle_track_id,times=0,time=0(us)
id=392,name=service_fpi_media_lrc_get_title_info,times=0,time=0(us)
id=393,name=service_fpi_media_lrc_get_text_rows,times=0,time=0(us)
id=394,name=service_fpi_iwedia_init,times=0,time=0(us)
id=395,name=service_fpi_mheg_init,times=0,time=0(us)
id=396,name=service_fpi_mheg_terminate,times=0,time=0(us)
id=397,name=service_fpi_mheg_start,times=0,time=0(us)
id=398,name=service_fpi_mheg_restart,times=0,time=0(us)
id=399,name=service_fpi_mheg_lock,times=0,time=0(us)
id=400,name=service_fpi_mheg_stop,times=0,time=0(us)
id=401,name=service_fpi_mheg_resume,times=0,time=0(us)
id=402,name=service_fpi_mheg_suspend,times=0,time=0(us)
id=403,name=service_fpi_mheg_notify_userinput,times=0,time=0(us)
id=404,name=service_fpi_mheg_is_open,times=0,time=0(us)
id=405,name=service_fpi_mheg_userinput_state,times=0,time=0(us)
id=406,name=service_fpi_pvr_init,times=0,time=0(us)
id=407,name=service_fpi_pvr_set_disk_info,times=0,time=0(us)
id=408,name=service_fpi_pvr_get_disk_info,times=0,time=0(us)
id=409,name=service_fpi_pvr_record_start,times=0,time=0(us)
id=410,name=service_fpi_pvr_record_stop,times=0,time=0(us)
id=411,name=service_fpi_pvr_record_change_params,times=0,time=0(us)
id=412,name=service_fpi_pvr_record_pause,times=0,time=0(us)
id=413,name=service_fpi_pvr_set_recording_length,times=0,time=0(us)
id=414,name=service_fpi_pvr_set_current_length_as_last_stop,times=0,time=0(us)
id=415,name=service_fpi_pvr_rename_recording,times=0,time=0(us)
id=416,name=service_fpi_pvr_lock_recording,times=0,time=0(us)
id=417,name=service_fpi_pvr_delete_recording,times=0,time=0(us)
id=418,name=service_fpi_pvr_get_recorded_program_info,times=0,time=0(us)
id=419,name=service_fpi_pvr_get_recording_program_info,times=0,time=0(us)
id=420,name=service_fpi_pvr_add_new_event,times=0,time=0(us)
id=421,name=service_fpi_pvr_get_event_number,times=0,time=0(us)
id=422,name=service_fpi_pvr_get_event_info,times=0,time=0(us)
id=423,name=service_fpi_pvr_playback_start,times=0,time=0(us)
id=424,name=service_fpi_pvr_playback_stop,times=0,time=0(us)
id=425,name=service_fpi_pvr_jump_relative_time,times=0,time=0(us)
id=426,name=service_fpi_pvr_jump_absolute,times=0,time=0(us)
id=427,name=service_fpi_pvr_playback_motion,times=0,time=0(us)
id=428,name=service_fpi_pvr_get_playback_info,times=0,time=0(us)
id=429,name=service_fpi_pvr_playback_set_repeat,times=0,time=0(us)
id=430,name=service_fpi_pvr_playback_subtitle_enable,times=0,time=0(us)
id=431,name=service_fpi_pvr_playback_change_audio,times=0,time=0(us)
id=432,name=service_fpi_pvr_playback_change_subtitle,times=0,time=0(us)
id=433,name=service_fpi_pvr_add_bookmark,times=0,time=0(us)
id=434,name=service_fpi_pvr_delete_bookmark,times=0,time=0(us)
id=435,name=service_fpi_pvr_delete_all_bookmark,times=0,time=0(us)
id=436,name=service_fpi_pvr_get_bookmark_count,times=0,time=0(us)
id=437,name=service_fpi_pvr_get_current_bookmark_index,times=0,time=0(us)
id=438,name=service_fpi_pvr_set_current_bookmark_index,times=0,time=0(us)
id=439,name=service_fpi_pvr_get_bookmark,times=0,time=0(us)
id=440,name=service_fpi_pvr_get_record_number,times=0,time=0(us)
id=441,name=service_fpi_pvr_get_record_list,times=0,time=0(us)
id=442,name=service_fpi_pvr_get_timeshift_file_init_state,times=0,time=0(us)
id=443,name=service_fpi_pvr_init_timeshift_files,times=0,time=0(us)
id=444,name=service_fpi_pvr_get_timeshift_files_init_progress,times=0,time=0(us)
id=445,name=service_fpi_pvr_timeshift_disk_speed_test,times=0,time=0(us)
id=446,name=service_fpi_pvr_get_timeshift_disk_speed_test_progress,times=0,time=0(us)
id=447,name=service_fpi_pvr_get_timeshift_disk_test_speed,times=0,time=0(us)
id=448,name=service_fpi_pvr_timeshift_disk_speed_test_stop,times=0,time=0(us)
id=449,name=service_fpi_pvr_usb_format,times=0,time=0(us)
id=450,name=service_fpi_pvr_get_usb_format_progress,times=0,time=0(us)
id=451,name=service_fpi_pvr_record_ts_start,times=0,time=0(us)
id=452,name=service_fpi_pvr_record_ts_stop,times=0,time=0(us)
id=453,name=service_fpi_power_off,times=0,time=0(us)
id=454,name=service_fpi_timer_power_on_time,times=0,time=0(us)
id=455,name=service_fpi_power_get_backlight,times=0,time=0(us)
id=456,name=service_fpi_power_set_backlight,times=0,time=0(us)
id=457,name=service_fpi_power_get_wakeup_src,times=0,time=0(us)
id=458,name=service_fpi_video_freeze,times=0,time=0(us)
id=459,name=service_fpi_video_is_freeze,times=0,time=0(us)
id=460,name=service_fpi_scart_system_on_detect,times=0,time=0(us)
id=461,name=service_fpi_scart_in_set_video_type,times=0,time=0(us)
id=462,name=service_fpi_scart_out_set_mute,times=0,time=0(us)
id=463,name=service_ffpi_scart_out_get_mute_status,times=0,time=0(us)
id=464,name=service_fpi_scart_init,times=0,time=0(us)
id=465,name=service_fpi_get_video_standard,times=0,time=0(us)
id=466,name=service_fpi_video_turn_on_backlight,times=0,time=0(us)
id=467,name=service_fpi_video_get_backlight_onoff_state,times=0,time=0(us)
id=468,name=service_fpi_channel_scan_pause_analog,times=0,time=0(us)
id=469,name=service_fpi_video_set_mpeg_nr,times=0,time=0(us)
id=470,name=service_fpi_signal_get_demod_parameter,times=0,time=0(us)
id=471,name=service_fpi_video_set_color_param,times=0,time=0(us)
id=472,name=service_fpi_video_set_pwroff_flag,times=0,time=0(us)
id=473,name=,times=0,time=0(us)
id=474,name=service_fpi_hbbtv_start,times=0,time=0(us)
id=475,name=service_fpi_hbbtv_stop,times=0,time=0(us)
id=476,name=service_fpi_hbbtv_enable,times=0,time=0(us)
id=477,name=service_fpi_hbbtv_disable,times=0,time=0(us)
id=478,name=service_fpi_hbbtv_teletext_is_exist,times=0,time=0(us)
id=479,name=service_fpi_hbbtv_teletext_is_open,times=0,time=0(us)
id=480,name=service_fpi_hbbtv_teletext_open,times=0,time=0(us)
id=481,name=service_fpi_hbbtv_teletext_close,times=0,time=0(us)
id=482,name=service_fpi_hbbtv_message_box_is_hide,times=0,time=0(us)
id=483,name=service_fpi_hbbtv_app_is_run,times=0,time=0(us)
id=484,name=service_fpi_hbbtv_infobar_is_enable,times=0,time=0(us)
id=485,name=service_fpi_hbbtv_get_linein_switch_state,times=0,time=0(us)
id=486,name=service_fpi_hbbtv_set_linein_switch_state,times=0,time=0(us)
id=487,name=service_fpi_hbbtv_set_cookie_mode,times=0,time=0(us)
id=488,name=service_fpi_hbbtv_set_network_state,times=0,time=0(us)
id=489,name=service_fpi_hbbtv_exit_key_function,times=0,time=0(us)
id=490,name=service_fpi_hbbtv_handle_key,times=0,time=0(us)
id=491,name=service_fpi_hbbtv_get_show_mode,times=0,time=0(us)
id=492,name=,times=0,time=0(us)
id=493,name=service_fpi_hbbtv_open_portal,times=0,time=0(us)
id=494,name=,times=0,time=0(us)
id=495,name=,times=0,time=0(us)
id=496,name=,times=0,time=0(us)
id=497,name=,times=0,time=0(us)
id=498,name=,times=0,time=0(us)
id=499,name=,times=0,time=0(us)
id=500,name=,times=0,time=0(us)
id=501,name=,times=0,time=0(us)
id=502,name=service_fpi_hbbtv_signalStatusNotification,times=0,time=0(us)
id=503,name=,times=0,time=0(us)
id=504,name=,times=0,time=0(us)
id=505,name=service_fpi_hbbtv_set_media_audio_lang,times=0,time=0(us)
id=506,name=service_fpi_hbbtv_get_media_audio_info,times=0,time=0(us)
id=507,name=service_fpi_hbbtv_get_media_cur_audio_lang,times=0,time=0(us)
id=508,name=service_fpi_hbbtv_channel_updated,times=0,time=0(us)
id=509,name=service_fpi_hbbtv_set_timezone,times=0,time=0(us)
id=510,name=service_fpi_channel_scan_exit_analog,times=0,time=0(us)
id=511,name=service_data_sync,times=0,time=0(us)
id=512,name=service_sync_backlight_non_linear_curve,times=0,time=0(us)
id=513,name=service_fpi_channel_scan_dtv_get_info,times=0,time=0(us)
id=514,name=service_fpi_channel_scan_dtv_get_bouquet_info,times=0,time=0(us)
id=515,name=service_fpi_channel_scan_dtv_set_bouquet_info_index,times=0,time=0(us)
id=516,name=service_fpi_demod_connect_by_mux,times=0,time=0(us)
id=517,name=service_fpi_video_get_mute_state,times=0,time=0(us)
id=518,name=service_fpi_get_panel_resolution_ratio,times=0,time=0(us)
id=519,name=service_fpi_gpio_get,times=0,time=0(us)
id=520,name=service_fpi_gpio_set,times=0,time=0(us)
id=521,name=service_fpi_gpio_config,times=0,time=0(us)
id=522,name=service_fpi_system_set_gpu_ddr_ratio,times=0,time=0(us)
id=523,name=service_fpi_system_enter_4k2k_mode,times=0,time=0(us)
id=524,name=service_fpi_system_exit_4k2k_mode,times=0,time=0(us)
id=525,name=service_fpi_system_get_pq_demo_mode,times=0,time=0(us)
id=526,name=service_fpi_system_set_pq_demo_mode,times=0,time=0(us)
id=527,name=service_fpi_system_get_panel_resolution,times=0,time=0(us)
id=528,name=service_fpi_system_get_pixel_info,times=0,time=0(us)
id=529,name=service_fpi_system_is_4k2k_mode,times=0,time=0(us)
id=530,name=service_fpi_system_panel_set_ti_mode,times=0,time=0(us)
id=531,name=service_fpi_system_panel_set_bit_mode,times=0,time=0(us)
id=532,name=service_fpi_system_panel_set_polarity,times=0,time=0(us)
id=533,name=service_fpi_system_panel_set_swap_port,times=0,time=0(us)
id=534,name=service_fpi_system_panel_set_osd_mirror,times=0,time=0(us)
id=535,name=service_fpi_system_panel_set_video_mirror,times=0,time=0(us)
id=536,name=service_fpi_system_set_pq_dir_path,times=0,time=0(us)
id=537,name=service_fpi_system_set_panel_file_name,times=0,time=0(us)
id=538,name=service_fpi_system_get_average_luma,times=0,time=0(us)
id=539,name=service_fpi_system_get_luma_level_distribution,times=0,time=0(us)
id=540,name=service_fpi_system_set_bluetooth_enable,times=0,time=0(us)
id=541,name=service_fpi_system_usb_format,times=0,time=0(us)
id=542,name=service_fpi_system_usb_get_formatting_progress,times=0,time=0(us)
id=543,name=service_fpi_auto_detect_3d,times=0,time=0(us)
id=544,name=service_fpi_set_3d_mode,times=0,time=0(us)
id=545,name=service_fpi_get_current_3d_mode,times=0,time=0(us)
id=546,name=service_fpi_set_3d_lr_switch,times=0,time=0(us)
id=547,name=service_fpi_get_3d_lr_switch,times=0,time=0(us)
id=548,name=service_fpi_set_3d_to_2d_mode,times=0,time=0(us)
id=549,name=service_fpi_get_3d_to_2d_mode,times=0,time=0(us)
id=550,name=service_fpi_set_2d_to_3d_depth,times=0,time=0(us)
id=551,name=service_fpi_get_2d_to_3d_depth,times=0,time=0(us)
id=552,name=service_fpi_set_3d_aspect_mode,times=0,time=0(us)
id=553,name=service_fpi_get_3d_aspect_mode,times=0,time=0(us)
id=554,name=service_fpi_cec_set_on_html,times=0,time=0(us)
id=555,name=service_fpi_cec_is_manual_switch_linein,times=0,time=0(us)
id=556,name=service_fpi_cec_pass_through,times=0,time=0(us)
id=557,name=service_fpi_cec_system_standby,times=0,time=0(us)
id=558,name=service_fpi_cec_set_menu_language,times=0,time=0(us)
id=559,name=service_tvh_route_entry_fpi_cec_get_device_total_num,times=0,time=0(us)
id=560,name=service_tvh_route_entry_fpi_cec_get_dev_info,times=0,time=0(us)
id=561,name=service_fpi_cec_poweron_device_by_num,times=0,time=0(us)
id=562,name=service_fpi_cec_standby_device_by_num,times=0,time=0(us)
id=563,name=service_fpi_cec_get_amplifier_status_by_num,times=0,time=0(us)
id=564,name=service_fpi_cec_set_amplifier_status_by_num,times=0,time=0(us)
id=565,name=service_fpi_cec_get_amplifier_audio_status_by_num,times=0,time=0(us)
id=566,name=service_fpi_cec_get_amplifier_arcflag_by_num,times=0,time=0(us)
id=567,name=service_fpi_cec_get_arc_support_type,times=0,time=0(us)
id=568,name=service_fpi_cec_get_arc_status,times=0,time=0(us)
id=569,name=service_fpi_mhl_pass_through,times=0,time=0(us)
id=570,name=service_tvh_route_fpi_mhl_tv_get_mhl_dev_info,times=0,time=0(us)
id=571,name=service_tvh_route_fpi_mhl_tv_set_cmd_to_mhl_dev,times=0,time=0(us)
id=572,name=service_fpi_time_dtv_time_update_flg,times=0,time=0(us)
id=573,name=service_fpi_miracast_start,times=0,time=0(us)
id=574,name=service_fpi_miracast_stop,times=0,time=0(us)
id=575,name=service_fpi_get_miracast_info,times=0,time=0(us)
id=576,name=service_fpi_miracast_test,times=0,time=0(us)
id=577,name=service_fpi_channel_atv_set_time_interval_lock,times=0,time=0(us)
id=578,name=service_fpi_channel_dtv_set_time_interval_lock,times=0,time=0(us)
id=579,name=service_fpi_channel_scan_dtv_set_fav_network_id,times=0,time=0(us)
id=580,name=service_sita_property_init,times=0,time=0(us)
id=581,name=service_sita_property_set,times=0,time=0(us)
id=582,name=service_sita_property_get,times=0,time=0(us)
id=583,name=service_sita_property_remove,times=0,time=0(us)
id=584,name=service_sita_property_reset,times=0,time=0(us)
id=585,name=service_fpi_test_data_init,times=0,time=0(us)
id=586,name=service_fpi_test_data_get,times=0,time=0(us)
id=587,name=service_fpi_test_data_send,times=0,time=0(us)
id=588,name=service_fpi_client_ready,times=0,time=0(us)
id=589,name=service_fpi_factory_location_update,times=0,time=0(us)
id=590,name=service_fpi_factory_4k1k_state_update,times=0,time=0(us)
id=591,name=service_fpi_video_update_backlight,times=0,time=0(us)
id=592,name=,times=0,time=0(us)

