cmd :init_fun
fun name=fpi_init, time=0(us)
fun name=model_init, time=0(us)
fun name=socket_init, time=0(us)
fun name=main_user_timer_init, time=300(us)
fun name=main_gpio_init, time=6269(us)
fun name=main_fpp_demod_init, time=2069(us)
fun name=main_tvh_display_init, time=565233(us)
fun name=main_fpp_spiflash_init, time=38(us)
fun name=main_fpi_audio_init, time=58944(us)
fun name=main_tvh_state_init, time=1(us)
fun name=main_fpi_psi_init, time=1733(us)
fun name=main_fpi_epg_init, time=321(us)
fun name=main_channel_play_init, time=13539(us)
fun name=main_tvh_xx_init, time=13(us)
fun name=main_fpi_cec_module_init, time=229(us)
fun name=main_fpi_teletext_init, time=59613(us)
fun name=main_fpi_dtv_subtitle_init, time=121235(us)
fun name=main_fpi_scart_init, time=5752(us)
fun name=main_fpi_iwedia_init, time=3258(us)
fun name=main_fpi_hbbtv_init, time=4924(us)
fun name=main_fpi_ciplus_init, time=590511(us)
fun name=main_linein_pre_init, time=1789297(us)
fun name=main_fpi_video_module_init, time=69873(us)
fun name=main_fpi_netflix_boot_ready, time=3740(us)
fun name=main_fpi_pvr_init, time=383(us)
fun name=main_fpi_mheg_init, time=1010(us)
fun name=main_tcl_media_server_init, time=1744(us)
fun name=main_linein_later_init, time=41739(us)
fun name=main_3d_init, time=4184(us)
fun name=main_fpi_common_thread_init, time=157(us)
fun name=main_fpi_dbc_init, time=1184(us)
fun name=main_fpi_mhl_module_init, time=103(us)
model_init total time=3(s):347396(us)
**total time=0(s):0(us)

