REG_SDC_CLK_CTRL = c043
REG_SDC_CLK_CTRL = 201

boot0 start: IPC mode....................
AC ON......
bdJump boot1...

Onboot eMMC mode
part is 1
_emmc_simple_load to buf 0xfc150000 from device sector 104, count 96
part is 0
cid:3
POWER ON COLD
	_emmc_simple_load to buf 0x1500000 from device sector 202750, count 1
_emmc_simple_load to buf 0x1600000 from device sector 202751, count 1
run uboot
_emmc_simple_load to buf 0x27ffefc from device sector 4097, count 1280
Vertify OK !


U-Boot 2013.01.01-svn5501 (Jul 22 2016 - 15:45:54)

DRAM:  512 MiB
MMC:   wait for sdc sw reset stable...wait for emmc internal clk stable...
nt72668 emmc: 0
In:    serial
Out:   serial
Err:   serial
Power on AC!

STBC clock is 12MHz
2 bytes read in 3 ms (0 Bytes/s)
Power on AC!
8 bytes read in 1 ms (7.8 KiB/s)
20 bytes read in 3 ms (5.9 KiB/s)
Power on mode: last mode is Standby!
!
