NT72668>printenv
FRC=0
SEP=0
VX1=1
au8Name=USER_DEFINE
b8ABSwap=0
b8Blinking=0
b8ChannelSwap=0
b8DualPixelOutput=1
b8ForcePanelTiming2D=0
b8ForcePanelTiming2DSport=0
b8ForcePanelTiming3D=0
b8FrameSyncEnable=1
b8GammaTruncate=0
b8HFlip=0
b8LocalDIMControl=0
b8Mode50Hz=0
b8OutputPanelFHD=1
b8PDIMConByPanel3D=0
b8PWMDutyInv=0
b8RBSwap=0
b8VFlip=0
baudrate=115200
bootcmd=tcleu_boot;bootm ${kernel_loadaddr} ${ramdisk_loadaddr}
bootdelay=0
cpus=4
enLvdsFormat=0
ethaddr=3c:59:1e:b1:38:16
filesize=0x8
kernel_loadaddr=0x04407FC0
mali_core=4
mali_fb_size=0x03100000
mali_fb_start=0x14600000
mali_share=0x28000000
mali_size=0
mali_start=0
memstr=mem=244M@68M mem=276M@2284M
quiet=y
ramdisk_loadaddr=0x4E00000
stMode50Hz.u16HSyncBackPorch=64
stMode50Hz.u16HSyncStart=80
stMode50Hz.u16Height=1080
stMode50Hz.u16PLL=14850
stMode50Hz.u16TypHTotal=2176
stMode50Hz.u16TypVTotal=1376
stMode50Hz.u16VSyncBackPorch=21
stMode50Hz.u16VSyncStart=15
stMode50Hz.u16Width=1920
stMode50Hz.u8HSyncWidth=28
stMode50Hz.u8VSyncWidth=5
stMode60Hz.u16HSyncBackPorch=64
stMode60Hz.u16HSyncStart=80
stMode60Hz.u16Height=1080
stMode60Hz.u16PLL=14850
stMode60Hz.u16TypHTotal=2176
stMode60Hz.u16TypVTotal=1144
stMode60Hz.u16VSyncBackPorch=21
stMode60Hz.u16VSyncStart=15
stMode60Hz.u16Width=1920
stMode60Hz.u8HSyncWidth=28
stMode60Hz.u8VSyncWidth=5
stderr=serial
stdin=serial
stdout=serial
u16ADIMFreq2D50Hz=18000
u16ADIMFreq2D60Hz=18000
u16ADIMFreq2DSport50Hz=1
u16ADIMFreq2DSport60Hz=1
u16ADIMFreq3D50Hz=1
u16ADIMFreq3D60Hz=1
u16BTDelay3D=15700
u16BackLightLevel=23
u16LRDelay3D=6250
u16LVDSPhase=0
u16LVDSPhase_PortA=0
u16LVDSPhase_PortB=0
u16PDIMDelay2D50Hz=0
u16PDIMDelay2D60Hz=0
u16PDIMDelay2DSport50Hz=3800
u16PDIMDelay2DSport60Hz=3800
u16PDIMDelay3D50Hz=5000
u16PDIMDelay3D60Hz=5000
u16PDIMFreq2D50Hz=100
u16PDIMFreq2D60Hz=120
u16PDIMFreq2DSport50Hz=120
u16PDIMFreq2DSport60Hz=120
u16PDIMFreq3D50Hz=120
u16PDIMFreq3D60Hz=120
u16PWM2DSync=1
u16PWM3DSync=1
u16PanelPowerOFFDelay1=3
u16PanelPowerOFFDelay2=4
u16PanelPowerOnDelay1=30
u16PanelPowerOnDelay2=580
u16PanelTiming2D=1
u16PanelTiming2DSport=0
u16PanelTiming3D=1
u16VFreqDiff_Max=500
u16VFreqDiff_Min=500
u16VTotalDiff_Max=50
u16VTotalDiff_Min=10
u16VX1PreEmphasisG1=0
u16VX1PreEmphasisG2=0
u16VX1PreEmphasisG3=0
u16VX1SwingG1=0
u16VX1SwingG2=0
u16VX1SwingG3=0
u8AudioCurveType=0
u8DitheringBit=1
u8FRCType=0
u8FrameSyncMode=1
u8IdentifyTunerType=0
u8MISC=0
u8Panel=255
u8PanelID=255
u8PanelPartition=1
u8PanelType=0
u8Tcon=2
u8TconType=0
ump_size=0x08000000
ump_start=0x98000000
usb_port=0
verify=n

Environment size: 2758/8188 bytes
