b8Enable	=	0
b8dap_vb_enable	=	0	
enDapOutputMode	=	1
s32temp	=	0
s32mi_auto_enable	=	1
s32pregain	=	0
s32postgain	=	0
s32systemgain	=	0
s32surround_decoder_enabl	=	0
s32virtualizer_enable	=	0
s32headphone_reverb	=	0
s32speaker_angle	=	10 
s32speaker_start	=	200
s32surround_boost	=	96			
s32mi_ieq_enable	=	0
s32mi_dv_enable	=	0
s32mi_de_enable	=	0
s32mi_surround_enable	=	0
s32calibration_boost	=	0
s32leveler_amount	=	0
s32leveler_enable	=	0
s32leveler_ignore_il	=	1	
s32ieq_enable	=	0
s32ieq_amount	=	10
s32ieq_nb_bands	=	20    
as32ieq_band_center[0]	=	65
as32ieq_band_center[1]	=	136
as32ieq_band_center[2]	=	223
as32ieq_band_center[3]	=	332
as32ieq_band_center[4]	=	467
as32ieq_band_center[5]	=	634
as32ieq_band_center[6]	=	841
as32ieq_band_center[7]	=	1098
as32ieq_band_center[8]	=	1416
as32ieq_band_center[9]	=	1812
as32ieq_band_center[10]	=	2302
as32ieq_band_center[11]	=	2909
as32ieq_band_center[12]	=	3663
as32ieq_band_center[13]	=	4598
as32ieq_band_center[14]	=	5756
as32ieq_band_center[15]	=	7194
as32ieq_band_center[16]	=	8976
as32ieq_band_center[17]	=	11186
as32ieq_band_center[18]	=	13927
as32ieq_band_center[19]	=	17326
as32ieq_band_target[0]	=	117
as32ieq_band_target[1]	=	133
as32ieq_band_target[2]	=	188
as32ieq_band_target[3]	=	176
as32ieq_band_target[4]	=	141
as32ieq_band_target[5]	=	149
as32ieq_band_target[6]	=	175
as32ieq_band_target[7]	=	185
as32ieq_band_target[8]	=	185
as32ieq_band_target[9]	=	200
as32ieq_band_target[10]	=	236
as32ieq_band_target[11]	=	242
as32ieq_band_target[12]	=	228
as32ieq_band_target[13]	=	213
as32ieq_band_target[14]	=	182
as32ieq_band_target[15]	=	132
as32ieq_band_target[16]	=	110
as32ieq_band_target[17]	=	68
as32ieq_band_target[18]	=	-27
as32ieq_band_target[19]	=	-240
s32de_enable	=	0
s32de_amount	=	5
s32de_ducking 	=	0
s32eq_enable 	=	0
s32eq_nb_bands 	=	5
as32geq_band_center[0]	=	200		
as32geq_band_center[1]	=	750
as32geq_band_center[2]	=	2000
as32geq_band_center[3]	=	5000
as32geq_band_center[4]	=	15000
as32geq_band_target[0]	=	0
as32geq_band_target[1]	=	0
as32geq_band_target[2]	=	0
as32geq_band_target[3]	=	0
as32geq_band_target[4]	=	0
s32optimizer_enable	=	1
s32optimizer_nb_bands	=	20
as32opt_band_center_freq[0]	=	47
as32opt_band_center_freq[1]	=	141
as32opt_band_center_freq[2]	=	234
as32opt_band_center_freq[3]	=	328
as32opt_band_center_freq[4]	=	469
as32opt_band_center_freq[5]	=	656
as32opt_band_center_freq[6]	=	844
as32opt_band_center_freq[7]	=	1031
as32opt_band_center_freq[8]	=	1313
as32opt_band_center_freq[9]	=	1688
as32opt_band_center_freq[10]	=	2250
as32opt_band_center_freq[11]	=	3000
as32opt_band_center_freq[12]	=	3750
as32opt_band_center_freq[13]	=	4688
as32opt_band_center_freq[14]	=	5813
as32opt_band_center_freq[15]	=	7125
as32opt_band_center_freq[16]	=	9000
as32opt_band_center_freq[17]	=	11250
as32opt_band_center_freq[18]	=	13875
as32opt_band_center_freq[19]	=	19688
as32opt_band_gain[0][0]	=	32
as32opt_band_gain[0][1]	=	48
as32opt_band_gain[0][2]	=	32
as32opt_band_gain[0][3]	=	24
as32opt_band_gain[0][4]	=	-26
as32opt_band_gain[0][5]	=	-63
as32opt_band_gain[0][6]	=	-107
as32opt_band_gain[0][7]	=	-84
as32opt_band_gain[0][8]	=	-47
as32opt_band_gain[0][9]	=	-97
as32opt_band_gain[0][10]	=	-26
as32opt_band_gain[0][11]	=	53
as32opt_band_gain[0][12]	=	23
as32opt_band_gain[0][13]	=	-48
as32opt_band_gain[0][14]	=	-9
as32opt_band_gain[0][15]	=	-60
as32opt_band_gain[0][16]	=	19
as32opt_band_gain[0][17]	=	84
as32opt_band_gain[0][18]	=	144
as32opt_band_gain[0][19]	=	144
as32opt_band_gain[1][0]	=	32
as32opt_band_gain[1][1]	=	48
as32opt_band_gain[1][2]	=	32
as32opt_band_gain[1][3]	=	41
as32opt_band_gain[1][4]	=	-2
as32opt_band_gain[1][5]	=	-53
as32opt_band_gain[1][6]	=	-48
as32opt_band_gain[1][7]	=	-31
as32opt_band_gain[1][8]	=	23
as32opt_band_gain[1][9]	=	99
as32opt_band_gain[1][10]	=	69
as32opt_band_gain[1][11]	=	40
as32opt_band_gain[1][12]	=	45
as32opt_band_gain[1][13]	=	49
as32opt_band_gain[1][14]	=	-36
as32opt_band_gain[1][15]	=	-109
as32opt_band_gain[1][16]	=	-62
as32opt_band_gain[1][17]	=	86
as32opt_band_gain[1][18]	=	132
as32opt_band_gain[1][19]	=	144
as32opt_band_gain[2][0]	=	0
as32opt_band_gain[2][1]	=	0
as32opt_band_gain[2][2]	=	0
as32opt_band_gain[2][3]	=	0
as32opt_band_gain[2][4]	=	0
as32opt_band_gain[2][5]	=	0
as32opt_band_gain[2][6]	=	0
as32opt_band_gain[2][7]	=	0
as32opt_band_gain[2][8]	=	0
as32opt_band_gain[2][9]	=	0
as32opt_band_gain[2][10]	=	0
as32opt_band_gain[2][11]	=	0
as32opt_band_gain[2][12]	=	0
as32opt_band_gain[2][13]	=	0
as32opt_band_gain[2][14]	=	0
as32opt_band_gain[2][15]	=	0
as32opt_band_gain[2][16]	=	0
as32opt_band_gain[2][17]	=	0
as32opt_band_gain[2][18]	=	0
as32opt_band_gain[2][19]	=	0
as32opt_band_gain[3][0]	=	0
as32opt_band_gain[3][1]	=	0
as32opt_band_gain[3][2]	=	0
as32opt_band_gain[3][3]	=	0
as32opt_band_gain[3][4]	=	0
as32opt_band_gain[3][5]	=	0
as32opt_band_gain[3][6]	=	0
as32opt_band_gain[3][7]	=	0
as32opt_band_gain[3][8]	=	0
as32opt_band_gain[3][9]	=	0
as32opt_band_gain[3][10]	=	0
as32opt_band_gain[3][11]	=	0
as32opt_band_gain[3][12]	=	0
as32opt_band_gain[3][13]	=	0
as32opt_band_gain[3][14]	=	0
as32opt_band_gain[3][15]	=	0
as32opt_band_gain[3][16]	=	0
as32opt_band_gain[3][17]	=	0
as32opt_band_gain[3][18]	=	0
as32opt_band_gain[3][19]	=	0
as32opt_band_gain[4][0]	=	0
as32opt_band_gain[4][1]	=	0
as32opt_band_gain[4][2]	=	0
as32opt_band_gain[4][3]	=	0
as32opt_band_gain[4][4]	=	0
as32opt_band_gain[4][5]	=	0
as32opt_band_gain[4][6]	=	0
as32opt_band_gain[4][7]	=	0
as32opt_band_gain[4][8]	=	0
as32opt_band_gain[4][9]	=	0
as32opt_band_gain[4][10]	=	0
as32opt_band_gain[4][11]	=	0
as32opt_band_gain[4][12]	=	0
as32opt_band_gain[4][13]	=	0
as32opt_band_gain[4][14]	=	0
as32opt_band_gain[4][15]	=	0
as32opt_band_gain[4][16]	=	0
as32opt_band_gain[4][17]	=	0
as32opt_band_gain[4][18]	=	0
as32opt_band_gain[4][19]	=	0
as32opt_band_gain[5][0]	=	0
as32opt_band_gain[5][1]	=	0
as32opt_band_gain[5][2]	=	0
as32opt_band_gain[5][3]	=	0
as32opt_band_gain[5][4]	=	0
as32opt_band_gain[5][5]	=	0
as32opt_band_gain[5][6]	=	0
as32opt_band_gain[5][7]	=	0
as32opt_band_gain[5][8]	=	0
as32opt_band_gain[5][9]	=	0
as32opt_band_gain[5][10]	=	0
as32opt_band_gain[5][11]	=	0
as32opt_band_gain[5][12]	=	0
as32opt_band_gain[5][13]	=	0
as32opt_band_gain[5][14]	=	0
as32opt_band_gain[5][15]	=	0
as32opt_band_gain[5][16]	=	0
as32opt_band_gain[5][17]	=	0
as32opt_band_gain[5][18]	=	0
as32opt_band_gain[5][19]	=	0
as32opt_band_gain[6][0]	=	0
as32opt_band_gain[6][1]	=	0
as32opt_band_gain[6][2]	=	0
as32opt_band_gain[6][3]	=	0
as32opt_band_gain[6][4]	=	0
as32opt_band_gain[6][5]	=	0
as32opt_band_gain[6][6]	=	0
as32opt_band_gain[6][7]	=	0
as32opt_band_gain[6][8]	=	0
as32opt_band_gain[6][9]	=	0
as32opt_band_gain[6][10]	=	0
as32opt_band_gain[6][11]	=	0
as32opt_band_gain[6][12]	=	0
as32opt_band_gain[6][13]	=	0
as32opt_band_gain[6][14]	=	0
as32opt_band_gain[6][15]	=	0
as32opt_band_gain[6][16]	=	0
as32opt_band_gain[6][17]	=	0
as32opt_band_gain[6][18]	=	0
as32opt_band_gain[6][19]	=	0
as32opt_band_gain[7][0]	=	0
as32opt_band_gain[7][1]	=	0
as32opt_band_gain[7][2]	=	0
as32opt_band_gain[7][3]	=	0
as32opt_band_gain[7][4]	=	0
as32opt_band_gain[7][5]	=	0
as32opt_band_gain[7][6]	=	0
as32opt_band_gain[7][7]	=	0
as32opt_band_gain[7][8]	=	0
as32opt_band_gain[7][9]	=	0
as32opt_band_gain[7][10]	=	0
as32opt_band_gain[7][11]	=	0
as32opt_band_gain[7][12]	=	0
as32opt_band_gain[7][13]	=	0
as32opt_band_gain[7][14]	=	0
as32opt_band_gain[7][15]	=	0
as32opt_band_gain[7][16]	=	0
as32opt_band_gain[7][17]	=	0
as32opt_band_gain[7][18]	=	0
as32opt_band_gain[7][19]	=	0
s32bass_enable 	=	0	
s32bass_boost	=	192
s32bass_cutoff	=	200
s32bass_width	=	16
s32reg_nb_bands	=	20
as32reg_band_center[0]	=	47
as32reg_band_center[1]	=	141
as32reg_band_center[2]	=	234
as32reg_band_center[3]	=	328
as32reg_band_center[4]	=	469
as32reg_band_center[5]	=	656
as32reg_band_center[6]	=	844
as32reg_band_center[7]	=	1031
as32reg_band_center[8]	=	1313
as32reg_band_center[9]	=	1688
as32reg_band_center[10]	=	2250
as32reg_band_center[11]	=	3000
as32reg_band_center[12]	=	3750
as32reg_band_center[13]	=	4688
as32reg_band_center[14]	=	5813
as32reg_band_center[15]	=	7125
as32reg_band_center[16]	=	9000
as32reg_band_center[17]	=	11250
as32reg_band_center[18]	=	13875
as32reg_band_center[19]	=	19688
as32reg_low_thresholds[0]	=	-602
as32reg_low_thresholds[1]	=	-474
as32reg_low_thresholds[2]	=	-381
as32reg_low_thresholds[3]	=	-286
as32reg_low_thresholds[4]	=	-255
as32reg_low_thresholds[5]	=	-192
as32reg_low_thresholds[6]	=	-192
as32reg_low_thresholds[7]	=	-192
as32reg_low_thresholds[8]	=	-192
as32reg_low_thresholds[9]	=	-192
as32reg_low_thresholds[10]	=	-192
as32reg_low_thresholds[11]	=	-192
as32reg_low_thresholds[12]	=	-286
as32reg_low_thresholds[13]	=	-192
as32reg_low_thresholds[14]	=	-192
as32reg_low_thresholds[15]	=	-192      
as32reg_low_thresholds[16]	=	-192
as32reg_low_thresholds[17]	=	-192
as32reg_low_thresholds[18]	=	-192
as32reg_low_thresholds[19]	=	-476
as32reg_high_thresholds[0]	=	-410
as32reg_high_thresholds[1]	=	-282
as32reg_high_thresholds[2]	=	-189
as32reg_high_thresholds[3]	=	-94
as32reg_high_thresholds[4]	=	-63
as32reg_high_thresholds[5]	=	0
as32reg_high_thresholds[6]	=	0
as32reg_high_thresholds[7]	=	0
as32reg_high_thresholds[8]	=	0
as32reg_high_thresholds[9]	=	0
as32reg_high_thresholds[10]	=	0
as32reg_high_thresholds[11]	=	0
as32reg_high_thresholds[12]	=	-94
as32reg_high_thresholds[13]	=	0
as32reg_high_thresholds[14]	=	0
as32reg_high_thresholds[15]	=	0
as32reg_high_thresholds[16]	=	0
as32reg_high_thresholds[17]	=	0
as32reg_high_thresholds[18]	=	0
as32reg_high_thresholds[19]	=	-284
as32reg_isolated_bands[0]	=	1
as32reg_isolated_bands[1]	=	1
as32reg_isolated_bands[2]	=	1
as32reg_isolated_bands[3]	=	0
as32reg_isolated_bands[4]	=	0
as32reg_isolated_bands[5]	=	0
as32reg_isolated_bands[6]	=	0
as32reg_isolated_bands[7]	=	0
as32reg_isolated_bands[8]	=	0
as32reg_isolated_bands[9]	=	0
as32reg_isolated_bands[10]	=	0
as32reg_isolated_bands[11]	=	0
as32reg_isolated_bands[12]	=	0
as32reg_isolated_bands[13]	=	0
as32reg_isolated_bands[14]	=	0
as32reg_isolated_bands[15]	=	0
as32reg_isolated_bands[16]	=	0
as32reg_isolated_bands[17]	=	0
as32reg_isolated_bands[18]	=	0
as32reg_isolated_bands[19]	=	0
s32regulator_overdrive =	0
s32regulator_timbre	=	12
s32regulator_distortion	=	96
s32regulator_mode	=	1
s32regulator_enable	=	1
32vb_mode	=	1
s32vb_low_src_freq	=	37
s32vb_high_src_freq	=	114
s32vb_overall_gain	=	0
s32vb_slope_gain	=	0
as32vb_subgain[0]	=	0
as32vb_subgain[1]	=	-61
as32vb_subgain[1]	=	-137
s32vb_mix_low_freq	=	100
s32vb_mix_high_freq	=	281



















