 cmd :log@
[test_tvh_trace_cmd] CmdStr:?
db log@[model_name] [level]
[model_name] = help or ? : display this help
id:[model_name] = [level]
0:all = 1
1:audio = 1
2:booking = 1
3:cec = 1
4:channel_scan = 1
5:ci_plus = 1
6:common = 1
7:config = 1
8:data_base = 1
9:data_manage = 1
10:dlna = 1
11:epg = 1
12:factory = 1
13:graphics = 1
14:hbbtv = 1
15:linein = 1
16:mhl = 1
17:media = 1
18:mem = 1
19:mheg5 = 1
20:oad = 1
21:play = 1
22:psi = 1
23:power = 1
24:scart = 1
25:signal = 1
26:spiflash = 1
27:state = 1
28:subtitle = 1
29:teletext = 1
30:time = 1
31:user_time = 1
32:video = 1
33:zoom = 1
34:system = 1
35:pvr = 1
36:iwedia_common = 1
37:parse = 1
38:api = 1
39:request = 1
40:request_socket = 1
41:service = 1
42:debug = 1
43:msg = 1
44:network = 1
45:api_lib = 1
46:db_service = 1
47:expand = 1
48:3d = 1
49:app = 1
50:network_update = 1
51:usb_update = 1
52:property = 1
54:other = 1

