/ # cat /proc/meminfo
MemTotal:         518440 kB
MemFree:          176252 kB
Buffers:            7832 kB
Cached:           129456 kB
SwapCached:            0 kB
Active:           113532 kB
Inactive:         125792 kB
Active(anon):     102020 kB
Inactive(anon):     1052 kB
Active(file):      11512 kB
Inactive(file):   124740 kB
Unevictable:           0 kB
Mlocked:               0 kB
HighTotal:        282624 kB
HighFree:           1404 kB
LowTotal:         235816 kB
LowFree:          174848 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        102008 kB
Mapped:            47572 kB
Shmem:              1064 kB
Slab:              12664 kB
SReclaimable:       5184 kB
SUnreclaim:         7480 kB
KernelStack:        2808 kB
PageTables:         4188 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      259220 kB
Committed_AS:    1086152 kB
VmallocTotal:     778240 kB
VmallocUsed:      165564 kB
VmallocChunk:     471036 kB
