NAME            START   END       SECTS      SIZE   ID  TYPE       NOTES

mmcblk0boot0    ????    ???       ?????      2M     ??  ????       apparently, ecos
mmcblk0boot1    ????    ???       ?????      2M     ??  ????       apparently, netflix
mmcblk0p1       2048    18431     16384      8M     83  Linux      apparently, ecos
mmcblk0p2       18432   34815     16384      8M     83  Linux      apparently, ecos
mmcblk0p3       34816   83967     49152      24M    83  Linux      android image (boot.img probably)
mmcblk0p4       83968   7733247   7649280    3,7G    5  Extended
mmcblk0p5       86016   184319    98304      48M    83  Linux      android image (recovery.img probably, same as boot.img)
mmcblk0p6       186368  202751    16384      8M     83  Linux      referenced as MISC, actually just a 20-bytes command string
mmcblk0p7       204800  221183    16384      8M     83  Linux      /impdat
mmcblk0p8       223232  288767    65536      32M    83  Linux      /applications/database
mmcblk0p9       290816  356351    65536      32M    83  Linux      /cache
mmcblk0p10      358400  423935    65536      32M    83  Linux      /applications/tclconfig
mmcblk0p11      425984  952319    526336     257M   83  Linux      /soc_lib
mmcblk0p12      954368  987135    32768      16M    83  Linux      /mtd_apdat
mmcblk0p13      989184  3086335   2097152    1G     83  Linux      /
mmcblk0p14      3088384 7141374   4052991    2G     83  Linux      /data

