D   USER     TIME   COMMAND
    1 0          0:01 init
    2 0          0:00 [kthreadd]
    3 0          0:00 [ksoftirqd/0]
    4 0          0:00 [kworker/0:0]
    5 0          0:00 [kworker/0:0H]
    6 0          0:00 [kworker/u:0]
    7 0          0:00 [kworker/u:0H]
    8 0          0:00 [migration/0]
    9 0          0:00 [rcuc/0]
   10 0          0:00 [rcub/0]
   11 0          0:00 [rcu_preempt]
   12 0          0:00 [rcu_bh]
   13 0          0:00 [rcu_sched]
   14 0          0:00 [rcuc/1]
   15 0          0:00 [ksoftirqd/1]
   16 0          0:00 [migration/1]
   17 0          0:00 [kworker/1:0]
   18 0          0:00 [kworker/1:0H]
   19 0          0:00 [rcuc/2]
   20 0          0:00 [ksoftirqd/2]
   21 0          0:00 [migration/2]
   22 0          0:00 [kworker/2:0]
   23 0          0:00 [kworker/2:0H]
   24 0          0:00 [rcuc/3]
   25 0          0:00 [ksoftirqd/3]
   26 0          0:00 [migration/3]
   28 0          0:00 [kworker/3:0H]
   29 0          0:00 [cpuset]
   30 0          0:00 [khelper]
   31 0          0:00 [kdevtmpfs]
   32 0          0:00 [netns]
   33 0          0:00 [bdi-default]
   34 0          0:00 [kblockd]
   35 0          0:00 [cfg80211]
   36 0          0:00 [kworker/0:1]
   37 0          0:00 [kdtvlogd]
   38 0          0:00 [khungtaskd]
   39 0          0:00 [Kdbg_worker]
   40 0          0:00 [kswapd0]
   41 0          0:00 [fsnotify_mark]
   42 0          0:00 [cifsiod]
   43 0          0:00 [crypto]
   58 0          0:00 [kpsmoused]
   59 0          0:00 [dm_bufio_cache]
   60 0          0:00 [kworker/u:1]
   61 0          0:00 [binder]
   65 0          0:00 [deferwq]
   66 0          0:00 [mmcqd/0]
   67 0          0:00 [mmcqd/0boot0]
   68 0          0:00 [mmcqd/0boot1]
   69 0          0:00 [mmcqd/0rpmb]
   70 0          0:00 [kworker/0:1H]
   71 0          0:00 [jbd2/mmcblk0p13]
   72 0          0:00 [ext4-dio-unwrit]
   75 0          0:00 [kworker/3:1]
   83 0          0:00 [kworker/1:1]
  106 0          0:00 [kworker/1:1H]
  124 0          0:00 [kworker/2:1]
  148 0          0:00 [jbd2/mmcblk0p7-]
  149 0          0:00 [ext4-dio-unwrit]
  156 0          0:00 [jbd2/mmcblk0p8-]
  157 0          0:00 [ext4-dio-unwrit]
  164 0          0:00 [jbd2/mmcblk0p9-]
  165 0          0:00 [ext4-dio-unwrit]
  172 0          0:00 [jbd2/mmcblk0p10]
  173 0          0:00 [ext4-dio-unwrit]
  180 0          0:00 [jbd2/mmcblk0p11]
  181 0          0:00 [ext4-dio-unwrit]
  188 0          0:00 [jbd2/mmcblk0p12]
  189 0          0:00 [ext4-dio-unwrit]
  196 0          0:00 [jbd2/mmcblk0p14]
  197 0          0:00 [ext4-dio-unwrit]
  198 0          0:00 /bin/sh -l
  201 0          0:00 [kworker/3:1H]
  217 0          0:00 [khubd]
  221 0          0:00 [HDCP22_PROC]
  257 0          0:00 ifplugd -a
  259 0          4:03 ./sitatvservice
  264 0          0:00 ./event_manager
  326 0          0:00 [dspMonitor]
  336 0          0:00 [kworker/2:1H]
  465 0          0:00 [hbbtv-web-brows]
  479 0          0:21 /applications/webkit-resource/bin/chwebkit file:///applications/webkit-resource/ui/framework.html
  480 0          0:00 /applications/tv_bin/T-DIAL
  489 0          0:02 /applications/media/mediaserver
  496 0          0:00 [teec_service]
  520 0          0:00 /applications/media/mediaserver
  562 0          0:00 ./ipepg_server
  579 0          0:10 /applications/tv_bin/netflix_runtime/netflix --dpi-displaypanelwidth 122 --dpi-displaypanelheight
  606 0          0:00 [teec_service]
  623 0          0:00 [kworker/3:2]
  642 0          0:00 [RTW_CMD_THREAD]
  672 0          0:00 [teec_service]
  730 0          0:00 busybox udhcpc -i eth0
 2096 0          0:00 ps aux


