u8PanelID	=	255
b8Mode50Hz	=	0
u8Panel	=	255
au8Name	=	USER_DEFINE
b8DualPixelOutput	=	1
b8ABSwap	=	0
b8ChannelSwap	=	0
b8FrameSyncEnable	=	1
u8FrameSyncMode	=	0
u8MISC	=	0
enLvdsFormat	=	2
b8RBSwap	=	0
u8DitheringBit	=	1
u16LVDSPhase	=	0
u16LVDSPhase_PortA = 0
u16LVDSPhase_PortB = 0
u16VFreqDiff_Min = 500		
u16VFreqDiff_Max = 500
u16VTotalDiff_Min = 10
u16VTotalDiff_Max = 50
stMode50Hz.u16Width	=	1920
stMode50Hz.u16Height	=	1080
stMode50Hz.u16TypHTotal	=	2176
stMode50Hz.u8HSyncWidth	=	28
stMode50Hz.u16HSyncBackPorch	=	64
stMode50Hz.u16HSyncStart	=	80
stMode50Hz.u16TypVTotal	=	1376
stMode50Hz.u8VSyncWidth	=	5
stMode50Hz.u16VSyncBackPorch	=	21
stMode50Hz.u16VSyncStart	=	15
stMode50Hz.u16PLL	=	14850
stMode60Hz.u16Width	=	1920
stMode60Hz.u16Height	=	1080
stMode60Hz.u16TypHTotal	=	2176
stMode60Hz.u8HSyncWidth	=	28
stMode60Hz.u16HSyncBackPorch	=	64
stMode60Hz.u16HSyncStart	=	80
stMode60Hz.u16TypVTotal	=	1144
stMode60Hz.u8VSyncWidth	=	5
stMode60Hz.u16VSyncBackPorch	=	21
stMode60Hz.u16VSyncStart	=	15
stMode60Hz.u16PLL	=	14850
u16PanelPowerOnDelay1 = 30
u16PanelPowerOnDelay2 = 580
u16PanelPowerOFFDelay1 = 3 
u16PanelPowerOFFDelay2 = 4
u16BackLightLevel = 10
b8PWMDutyInv = 1
b8HFlip = 1
b8VFlip = 1
b8OutputPanelFHD = 1
VX1 = 0
FRC = 0
SEP = 0
b8Blinking = 0
u8PanelType = 0 
b8ForcePanelTiming2D  = 0 
b8ForcePanelTiming2DSport = 0 
b8ForcePanelTiming3D = 0			 
u16PanelTiming2D = 0 
u16PanelTiming2DSport = 0 
u16PanelTiming3D = 0			 
u16PWM2DSync = 0			   
u16PWM3DSync = 0 			   
u16PDIMFreq2D50Hz = 160
u16PDIMFreq2D60Hz = 160
u16PDIMFreq2DSport50Hz = 160
u16PDIMFreq2DSport60Hz = 160
u16PDIMFreq3D50Hz  = 160
u16PDIMFreq3D60Hz  = 160
u16PDIMDelay2D50Hz = 0
u16PDIMDelay2D60Hz = 0
u16PDIMDelay2DSport50Hz = 0
u16PDIMDelay2DSport60Hz = 0
u16PDIMDelay3D50Hz = 0		
u16PDIMDelay3D60Hz = 0
u16ADIMFreq2D50Hz = 0 		
u16ADIMFreq2D60Hz = 0
u16ADIMFreq2DSport50Hz = 0 		
u16ADIMFreq2DSport60Hz = 0
u16ADIMFreq3D50Hz = 1 		
u16ADIMFreq3D60Hz = 1
b8LocalDIMControl = 0			    
u16LRDelay3D = 6250			   
u16BTDelay3D = 0
b8PDIMConByPanel3D = 0
u8Tcon = 2	
u8TconType = 0			    
u16VX1PreEmphasisG1 = 0			    
u16VX1PreEmphasisG2 = 0 		    
u16VX1PreEmphasisG3 = 0			    
u16VX1SwingG1 = 0 			    
u16VX1SwingG2 = 0 		            
u16VX1SwingG3 = 0
b8GammaTruncate = 0		   
u8AudioCurveType = 0
